		  |	Energy level, keV |	Spin-parity Ϳᴨ 	   |	Transition multipole Xλ   |	Transition probability B(Xλ), Weisskopf unit
**********************************************************************************************************************************
 0 --> 9.4	  |	9.4057		  |	7/2+		   |	M1			  |	21.0
 0 --> 9.4	  |	9.4057		  |	7/2+		   |	E2			  |	0.00933
 0 --> 800	  |	799.48		  |	5/2+		   |	E2			  |	13.0
 0 --> 1012	  |	1011.8		  |	11/2+		   |	E2			  |	17.0
 0 --> 1012	  |	1011.8		  |	11/2+		   |	M1			  |	0.012
 0 --> 1103	  |	1102.73		  |	9/2+		   |	E2			  |	3.6
 0 --> 1103	  |	1102.73		  |	9/2+		   |	M1			  |	0.0021
 0 --> 1122	  |	1122.03	 	  |	13/2+		   |	E2			  |	11 
 0 --> 1170	  |	1170.4		  |	7/2-		   |	E1			  |	2.80E-05
 0 --> 1517	  |	1517.05		  |	7/2+		   |	E2			  |	1.2
 0 --> 1517	  |	1517.05		  |	7/2+		   |	M1			  |	0.006
 0 --> 1529	  |	1529.14		  |	9/2-		   |	E1			  |	2.20E-05
 0 --> 1721	  |	1721.43		  |	13/2+		   |	E2			  |	1.2
 0 --> 1738	  |	1738.19		  |	11/2+		   |	E2			  |	0.69
 0 --> 1738	  |	1738.19		  |	11/2+		   |	M1			  |	0.0025
	